<!DOCTYPE html>
<html>
<head>

<title>Contact Me</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <style>
  body {
          font-family: 'Source Sans Pro', sans-serif;
          background: linear-gradient(to right, #c4b8c4, #edd2d1);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

.navbar {
            width: 100%;
            background-color: #613442;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px 0;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #443850;
            border-radius: 5px;
        }

        .container {
            text-align: center;
            background: #F8ECEF;
            width: 400px;
            height: 350px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10vh;
            margin-top: 10vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            color: #555;
            margin: 8px 0;
        }


        a {
            color: black;
            text-decoration: none;
            transition: 0.1s;
        }

        a:hover {
            text-decoration: underline;
          }

        .footnav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            font-size: 12px;
          }

        .footnav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
          }

        .footnav {
            width: 100%;
            background-color: #613442;
            margin-top: 50px;
            bottom: 0;
            padding: 10px 0;
            width: 100vw;

                      }


  </style>
</head>
<body>
  <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recommendations.html">Recommendations</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
  </nav>

  <div class="container">
      <h1>Contact me if you want a personalized routine!</h1>
      <p><strong>Email:</strong> <a href="mailto:ASlepec21@students.lcc.lt">ASlepec21@students.lcc.lt</a></p>
      <p><strong>Phone:</strong> <a href="tel:+1234567890">+1 (234) 567-890</a></p>
      <p><strong>Instagram:</strong> <a href="https://instagram.com/nastyatiuk" target="_blank">@nastyatiuk</a></p>
  </div>

</body>
<footer>
<nav class="footnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="recommendations.html">Recommendations</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</footer>

</html>
