<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
		<title>My Personal Website</title>

		<style>
	  body {
	          font-family: 'Source Sans Pro', sans-serif;
	          background: linear-gradient(to right, #c4b8c4, #edd2d1);
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						height: 100vh;
						padding-top: 100px;
						width: 100vw;
	      }

	html, body {
    		width: 100vw;
    		overflow-x: hidden;
		}

	.navbar {
	            width: 100%;
	            background-color: #613442;
	            position: fixed;
	            top: 0;
	            left: 0;
	            padding: 10px 0;
							z-index: 100;
	        }

	.navbar ul {
	            list-style-type: none;
	            display: flex;
	            justify-content: center;
	            padding: 0;
	            margin: 0;
	        }

					.navbar li {
	            margin: 0 15px;
	        }

					.navbar a {
	            color: white;
	            text-decoration: none;
	            padding: 15px;
	            display: block;
	            font-size: 18px;
	        }

	        .navbar a:hover {
	            background-color: #443850;
	            border-radius: 5px;
	        }

				h1 {
					margin-top: 30vh;
				}

				a {
	            color: black;
	            text-decoration: none;
	            transition: 0.1s;
	        }

					a:hover {
	            text-decoration: underline;
						}



	  </style>
	<link rel="stylesheet" Href="style.css">
	</head>


	<body>
	<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="recommendations.html">Recommendations</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
	</nav>

		<header>
			<h1>Skincare with Anastasija</h1>
		</header>

		<main>
<h3>
<img class="cream" src="cream.jpg" alt="picture of a cream"/>
</h3>
<div class="container">
	<h2>Welcome to My Personal Website, where I share my passion for skincare! Taking care of your skin isn't just about looking good-it's about feeling confident and prioritizing self-care. With the right knowledge and products, you can build a routine that keeps your skin healthy, balanced, and glowing. Whether you're a beginner or a skincare enthusiast, this site is here to help you make informed choices about your skincare journey.</h2>
</div>

<hr>

<h4>
<img class="cream2" src="usingcream.jpg" alt="a woman using a face cream"/>
</h4>

<div class="container">
	<h5>
	With so many products and ingredients on the market, it's easy to feel overwhelmed. That's why I've created this space-to simplify skincare and provide clear, practical recommendations. Explore my skincare recommendations to find the best products for your needs, or learn more about my journey with skincare. Ready to take your routine to the next level?<a href="recommendations.html"> Let's get started!</a>
</h5>
</div>

<hr>

		</main>

		<footer>
			<nav class="footnav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="recommendations.html">Recommendations</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul>
			</nav>

		</footer>
	</body>

</html>
